
.toggle_skill
  width: 100%
  background: #e6f0f3
  color: #7197A4
  border: none
  &:hover
    background: transparent !important
    color: #45666f
    transform: scale(1.05)
  &:active,&:focus,&visited
    background: #e6f0f3
    color: #7197A4
  &.learning
    width: 100%
    background: #e6f0f3
    color: #265969
    border: none
    &:hover
      background: transparent !important
      color: #45666f
      transform: scale(1.05)
    &:active,&:focus,&visited
      color: #7197A4

     
  h5
    font-weight: 600
    font-color: #7197A4
  .progress_container
    display: flex
    align-items: center
    .progress
      width: 100%
  &.empty
    cursor: default !important
    color: #7197A4
    &:hover,&:active,&:focus,&visited
      color: #7197A4
      background-color: transparent !important
      border-color: transparent !important
      box-shadow: none
      transform: none

$bg: #f7fbff
$text-color: #C9DBE9
$bg2: #20216e
$text-color2: #973497
$caret-color: black
$text-length: 16

// Typing style
.typing
  position: relative
  &::after
    content: "|"
    position: absolute
    right: 0
    width: 100%
    color: $caret-color
    background: $bg
  &.learning
    &::after
        background: $bg2

.anim1
  &::after
    animation: typing 1s steps($text-length) forwards, caret 1s infinite, hidingAnimation 0s ease-in 7s forwards
.anim2
  &::after
    animation: typing 2s steps($text-length) forwards, caret 1s infinite, hidingAnimation 0s ease-in 7s forwards
.anim3
  &::after
    animation: typing 3s steps($text-length) forwards, caret 1s infinite, hidingAnimation 0s ease-in 7s forwards

// Typing Animation
@keyframes typing
  to
    width: 0

@keyframes caret
  50%
    color: transparent

@keyframes hidingAnimation
  to
    width: 0
    height: 0
    overflow: hidden
/*Progress bar anim*/
.progress_bar
  background-color: #e9ecef
.color
  position: relative
  background: linear-gradient(to right,#aad3ef, #7197A4)
  width: 0px
  height: 10px
  animation: progres 4s normal forwards linear

@keyframes progres
  0%
    width: 0%

  25%
    width: 50%

  50%
    width: 75%

  75%
    width: 85%

  100%
    width: 100%
